// Интерфейс содержимого статьи
export interface IArticle { 
    id: number,
    title: string,
    subtitle: string,
    content: {
        type: string,
        content: string,
        url ?: string,
    }[]
    keyIDs: number[],
    popular ?:  string,
}

// Данные для статей
export const articles: IArticle[] = [
    {
        id: 1,
        title: 'Что лучше: купить масло или заказать регенерацию?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keyIDs: [1, 2, 3, 4],
    },
    {
        id: 2,
        title: 'Как заказать регенерацию, если я нахожусь в Сибири?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keyIDs: [2, 3],
    },
    {
        id: 3,
        title: 'Возможно ли купить много установок бесплатно?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keyIDs: [6, 7],
    },
    {
        id: 4,
        title: 'Возможно ли забронировать регенерацию на год?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keyIDs: [1, 4, 7],
    },
    {
        id: 5,
        title: 'Lorem ipsum, dolor sit amet consectetur adipisicing.',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keyIDs: [1, 3, 4, 5, 6],
    },
    {
        id: 6,
        title: 'Что такое адсорбент?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keyIDs: [1],
        popular: 'Масло, или невзаимозаменяемый токен, — это единица учета...'
    },
    {
        id: 7,
        title: 'Как происходит регенерация масла технически?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keyIDs: [1, 4, 5],
        popular: 'С помощью некоторых устройств, которые регенерируют и не только...'
    },
    {
        id: 8,
        title: 'Что такое трансформатор?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keyIDs: [1, 3],
        popular: 'Он, или они невзаимозаменяемый элементы, — это единица учета...'
    },

]
