// Интерфейс содержимого статьи
export interface IArticle { 
    id: number,
    title: string,
    subtitle: string,
    content: {
        type: string,
        content: string,
        url ?: string,
    }[]
    keys: string[],
    popular ?:  string,
}

// Данные для статей
export const articles: IArticle[] = [
    {
        id: 1,
        title: 'Что лучше: купить масло или заказать регенерацию?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Способы", "Регенерация", "Трансформаторы", "Заказ"],
    },
    {
        id: 2,
        title: 'Как заказать регенерацию, если я нахожусь в Сибири?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Регенерация", "Трансформаторы", "Заказ"],
    },
    {
        id: 3,
        title: 'Возможно ли купить много установок бесплатно?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Преимущества", "Адсорбционная"],
    },
    {
        id: 4,
        title: 'Возможно ли забронировать регенерацию на год?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Способы", "Заказ", "Издержки", "Результаты", ],
    },
    {
        id: 5,
        title: 'Lorem ipsum, dolor sit amet consectetur adipisicing.',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Заказ", "Издержки", "Результаты", "Установки", "Преимущества", "Адсорбционная",],
    },
    {
        id: 6,
        title: 'Что такое адсорбент?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Способы"],
        popular: 'Масло, или невзаимозаменяемый токен, — это единица учета...'
    },
    {
        id: 7,
        title: 'Как происходит регенерация масла технически?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Способы", "Заказ", "Издержки",],
        popular: 'С помощью некоторых устройств, которые регенерируют и не только...'
    },
    {
        id: 8,
        title: 'Что такое трансформатор?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Адсорбционная",],
        popular: 'Он, или они невзаимозаменяемый элементы, — это единица учета...'
    },
    {
        id: 9,
        title: 'Энергетическое масло',
        subtitle: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                url: '',
                content: 'image.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Адсорбционная", "Результаты", "Издержки"],
    },

]
